<?xml version="1.0" encoding="utf-8"?>
<com.junple.refresh.JunpleRefreshLayout
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.junple.refresh.MainActivity"
    jple:footer_layout="@layout/footer"
    jple:header_layout="@layout/layout_header_default">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.junple.refresh.JunpleRefreshLayout>
